<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Cecil Boamah-Mensah</h1>
        <img 
            src="./Ogun.jpg" 
            height="100" 
            alt="Ogun from firefoce"
        />     
        <h2>Summary</h2>
        <p>
            I excel in designing and implementing robust CI/CD pipelines, cloud infrastructure, 
            and security solutions. My toolkit includes Jenkins, Git, Ansible, and Terraform. 
            I thrive in dynamic environments, communicate effectively, 
            and hold certifications in AWS, Azure and GCP. 
            My passion lies in automating workflows and ensuring seamless operations across 
            Windows servers, SQL clusters, and VMware environments. 
            Let’s build the future together! 
        </p>

        <hr>

        <h2>Skills</h2>
        <ul>
            <li>Technical: Git, Linux, Gitlab, VMware, Entra ID, Active Directory, Cutover,
                Terraform, Ansible, Postman, AWS CloudFormation, Docker, Kubernetes, 
                Cloud Foundry, HTML, CSS, React, PostgreSQL, Python, JavaScript. </li>
            <li>Security Tools: Splunk, Burp Suite, Tenable.io, Scout Suite, 
                Microsoft Defender, CrowdStrike, Wireshark.</li>
            <li>Professional: Communication, Strategy, Planning, Troubleshooting, Leadership, 
                Research, Project Management, Problem Solving, Technical Writing.</li>
        </ul>

        <hr>

        <h2>Technical Projects</h2>
        <ul>
            <li>
                <h3>Cloud Resume Challenge</h3>
                <p>December 2023</p>
                <ul>
                    <li>Developed and deployed a personal resume website, featuring a static front-end crafted with HTML, 
                    CSS, and JavaScript, and a serverless backend powered by Azure Functions.</li>
                    <li>Utilized Azure Static Web Apps for seamless hosting and automated deployment from a GitHub repository, 
                    alongside Azure Cosmos DB for efficient data management.</li>
                    <li>Managed cloud resources and security using Azure Portal, Azure CLI, and Microsoft ENTRA ID, 
                    implementing RBAC to ensure scalable, cost-effective, and secure cloud operations.</li>    
                </ul>

                <h3>Securing Web Applications</h3>
                <p>October 2023</p>
                <ul>
                    <li>Enhanced web application security by implementing HelmetJS, a middleware for Express.js, to set various HTTP headers, 
                    mitigating common vulnerabilities and protecting against web threats.</li>
                </ul>
                
            </li>
        </ul>

        <hr>

        <h2>Work Experience</h2>
        <ul>
            <li>
                <h3>Technology Business Systems Consultant | Wells Fargo | NY </h3>
                <p>September 2023 - Present</p> 
                <ul>
                    <li>Collaborated with application team leaders to identify resiliency plan deficits, 
                    driving a 10% improvement in application security through targeted enhancements.</li>
                    <li>Played a key role in crafting Recovery Runbooks, elevating the complexity 
                    of cyber resiliency exercises by 15%, thereby bolstering the organization's 
                    overall cyber resilience.</li>
                    <li>Supported Cyber COE/TRDR exercises as lead facilitator, ensuring a 20% 
                    increase in organizational readiness for cyber threats and incidents.</li>

                </ul>
            </li>
        </ul>
        
        <ul>
            <li>
                <h3>IT Specialist 2 | NYS Office of Information Technology Services | NY</h3>
                <p>July 2023 - September 2023</p>
                <ul>
                    <li>Led requirement gathering sessions to define agency demands and facilitate engineering consultations. 
                    Streamlined the requirement gathering process, ensuring clear communication and alignment with technical specifications. 
                    Contributed to a 25% decrease in project overheads by streamlining requirement gathering processes and reducing the need for subsequent revisions</li>
                    <li>Directed the strategic planning and execution of project initiatives, supervising the research, 
                    collection, and assessment of information systems and business process requirements. 
                    Orchestrated team assignments to ensure optimal staff resource allocation, enhancing organizational efficiency. 
                    Achieved a 15% reduction in operational costs by enhancing team efficiency and eliminating redundant processes.</li>
                    <li>Developed comprehensive technology solution proposals for various NYS Agencies, addressing complex 
                    technological needs. Worked in collaboration with cross-functional teams to devise technology strategies that align with agency goals and client demands. 
                    Delivered technology enhancements that led to a 10% savings in annual IT spending, 
                    while simultaneously increasing system reliability and user satisfaction.</li>

                </ul>
            </li>
        </ul>
        
        <ul>
            <li>
                <h3>IT Support Technician T1 | Maximus, Inc. | NY</h3>
                <p>April 2023 - July 2023</p>
                <ul>
                    <li>Identified, researched, and resolved technical problems, achieving an 85% first-call resolution rate, and reducing average handling time by 20%.</li>
                    <li>Addressed application issues, resolved network and security problems, and mitigated Cloud, client software, and hardware issues. 
                    As a result, system downtime was reduced by 30%.</li>
                    <li>Implemented IAM policies to efficiently assign usernames, passwords, and access rights for multiple proprietary applications and client software, 
                    resulting in a 25% reduction in user access issues.</li>
                </ul>
            </li>
        </ul>

        <hr>

        <h2>Education</h2>
        <ul>
            <li>Master of Science, Information Technology Management - Western Governors University (2023 -2024)</li>
            <li>Bachelor of Arts, Communications / Business Administration - SUNY New Paltz (2013 -2016)</li>
        </ul>

        <hr>

        <h2>Certifications</h2>
        <ul>
            <li>GIAC Cloud Penetration Tester (GCPN), GIAC Certifications, May 2024 </li>
            <li>HashiCorp Certified: Terraform Associate (003), HashiCorp, April 2024</li>
            <li>AWS Certified Cloud Practitioner, Amazon Web Services (AWS), December 2023</li>
            <li>Microsoft Certified: Azure Fundamentals (AZ-900), Microsoft, November 2023</li>
            <li>GIAC Public Cloud Security (GPCS), GIAC Certifications, February 2024</li>
            <li>CompTIA CySA+, CompTIA, Febuary 2023</li>
            <li>CompTIA Security+, CompTIA, December 2022</li>
        </ul>

        <hr>

        <h2>Other</h2>
        <ul>
            <li><a href="./Hobies.html">My Hobies</a></li>
            <li><a href="./Contact.html">Contact Me</a></li>
        </ul>

        <br><p>© Cecil Boamah-Mensah. All rights reserved.</p>
    </body>
</html>
